<?php

namespace Database\Seeders;

use App\Models\Category;
use Illuminate\Database\Seeder;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;

class CategorySeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Category::create([
            'title'=>'Клейма для поддонов',
            'description'=>'Клейма для поддонов',
            'preview_image'=>'http://kleymabel.by/ippc.jpeg',
            'content'=>'Клеймо для поддонов - металлическое изделие, нагреваемое от электрической установки или открытого огня, предназначенное для нанесения отжигов на бобышках паллет. Наличие отжига подтверждает факт соответствия поддона стандартам паллетной ассоциации. Паллеты без наличия клейма считаются негодными для транспортировки продукции. Наличие штампа на них считается обязательным условием.
            Для транспортировки продукции в страны Европы на бобышке должен быть выжжен знак "EUR". Паллеты с данным знаком называются европоддонами. Для отправки товаров в Финляндию на дереве должен иметься отжиг "FIN". В паре с ним должен быть фумигационный штамп IPPC
            IPPC - маркировка, подтверждающая факт обработки европоддона от насекомых. Приставка DB означает что изделие прошло очистку от коры. На маркировке имеется изображение в виде колоска, с правой части индивидуальный номер организации и приставка "HT" - метод обработки.
            Для перевозки грузов в страны СНГ важно наличие клейма IPPC. Штампы EUR, EPAL и FIN не обязательны. Маркировка должна быть нанесена в виде отжига, так как краска стирается. Отжиг наносится двумя методами:
            При помощи термоустановки
            От газовой горелки
            Электрический нагреватель удобен для большого количества клеймений в производственных маштабах. Устройство включается в розетку, после чего в течение 7-10 минут греется клише. Далее ставятся оттиски методом прислонения клейма к поддону. Устройство оснащено двумя деревянными ручками, весить до 3кг, оснащено выключаетелем с подсветкой и предохранителем.
            Более дешевый вариант изготовления - на деревянной ручке с металлическим основанием. Клеймо нагревается от огня в течение 7-9 минут, после чего наносятся отжиги. Данный вариант удобен при создании до 30 отжигов в сутки. Для исключения вероятности выгибания латунного основания изготавливается усиление. Усиление - металлическое основание, установленное на клейме. Данное основание позволяет повысить жесткость изделия в 4 раза.
            Запрещается охлаждать раскаленное изделие погружением в воду, бросать на пол, поливать жидкостью. Резкие перепады температур приводят к образованию трещин.
            Клеймабел занимается изготовлением клейм для поддонов для нанесения готового оттиска. Для изготовления паллет, их продажи и экспорта в ЕС, страны ближней Прибалтики и РФ требуется наличие специального обозначения (Фитосанитарное клеймо IPPC/ISPM 15). Оно является обязательным.
            Необходимо наличие (ippc маркировка):
            колоска с текcтом IPPC
            явновыраженнной рамки
            обозначение старны производителя
            кода предприятия, присвоенным фитосанитарным контролем
            HT - паллета прошла сушку
            DB - очистка от коры (необязательно)
            Изготовление производится на станке с программным управлением методом точной фрезировки. Процесс производства состоит из следующих этапов:
            Согласование макета
            Процесс гравирвоки
            Придание конечной формы
            Установка ручки или нагревателя',
            'price'=>90,
            'engraving_depth'=>'1.2 мм',
            'material'=>'Латунь',
            'width'=>'12 мм',
            'accessories'=>'',
            'form'=>'',
            'garanty'=>'1 год',
            'slug'=>'kleyma_dlya_poddonov',
            'short_desc'=>'Металлическое изделие, нагреваемое от электрической установки или открытого огня, предназначенное для нанесения отжигов на бобышках паллет.',
            'icon'=>'/images/pallet.svg',
            'icon_black'=>'/images/pallet-black.svg',
        ]);
        Category::create([
            'title'=>'Клейма по дереву',
            'description'=>'Клейма по дереву',
            'preview_image'=>'http://kleymabel.by/po_derevu.jpg',
            'content'=>'Клеймо для выжигания по дереву - это металлическое изделие, предназначенное для нанесения отжигов на деревянную поверхность. В качестве отжига служит индивидуальный логотип, номер телефона, инициалы, ссылка на сайт.
            Данное изделие оснащается металлической ручкой или паяльником. Штамп на ручке греется от горелки в течение 5-10 минут, после чего ставится пробный оттиск. Клише на паяльнике включается в розетку, после чего необходимо ждать 3-7 минут. После необходимого уровня нагрева паяльник выключается их розетки.
            Основание клейма производится из двух видов материалов:
            Латунь
            Магний
            Латунное основание для штампов получило большое распространения из-за прочности и хорошей подверженности гравировке. Жаростойкая структура предотвращает выгибание и деформацию. Для увеличение жесткости используется усиление: металлическое основание, которое фиксируется на штампе. Данная технология увеличивает тепловую емкость и жесткость.
            Магниевое клеймо - экономный вариант, обладающий меньшим уровнем жесткости. Данный материал больше подходит для тиснения кожи, блокнотов, мыла. Низкая стоимость обусловлена мягкостью материала: гравировать магний в 2 раза легче, чем латунь.
            Мы изготавливаем клеймо для дерева по индивидуальному макету заказчика. Вы отправляете нам рисунок или надпись, которую необходимо отгравировать, мы по ней делаем изделие. Гравировка производится на латуни шириной 12 мм. Возможно изготовление клише любых размеров, однако стоит учитывать, что для сложных макетов с большим количеством мелких линий необходимо использовать большее количество латуни.
            Клише для выжигания может оснащаться паяльником или шпилькой с ручкой. В зависимости от размера мы подбираем необходимую мощность паяльника, изготавливаем переходник, позволяющий фиксировать изделие на нем. Купить клеймо для дерева можно у нас за наличный или безналичный расчет. Можем осуществить доставку в пределах Беларуси службой доставки или по Минску курьером.',
            'price'=>60,
            'engraving_depth'=>'1.2 мм',
            'material'=>'Латунь',
            'width'=>'12 мм',
            'accessories'=>'',
            'form'=>'По желанию заказчика',
            'garanty'=>'1 год',
            'slug'=>'kleyma_po_derevu',
            'short_desc'=>'Металлическое изделие для нанесения отжигов на деревянных изделиях.',
            'icon'=>'/images/wood.svg',
            'icon_black'=>'/images/wood-black.svg',
        ]);
    }
}
