<?php

namespace Database\Seeders;

use App\Models\Product;
use Illuminate\Database\Seeder;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;

class ProductSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Product::create([
            'title'=>'Клеймо для поддонов IPPC',
            'description'=>'Клеймо для поддонов IPPC',
            'preview_image'=>'http://kleymabel.by/ippc.jpeg',
            'content'=>'',
            'price'=>92,
            'engraving_depth'=>'1.2 мм',
            'material'=>'',
            'width'=>'12 мм',
            'accessories'=>'На ручке/нагревателе',
            'form'=>'',
            'garanty'=>'1 год',
            'slug'=>'kleymo_ippc',
            'category_id'=>1,
            'sub_products_ids'=> '3,4',
        ]);
        Product::create([
            'title'=>'Клеймо для поддонов EUR',
            'description'=>'Клеймо для поддонов EUR',
            'preview_image'=>'http://kleymabel.by/eur.png',
            'content'=>'Знак «EUR» на поддоне означает, что данное изделие произведено в Европе и соответствует всем европейским стандартам. Отжиг «EUR» на паллетах обязателен, если необходимо отправлять продукцию в европейские страны. Без данного знака экспорт осуществить невозможно.
            Нанесение знака производится посредством отжига. Отгравированное клише разогревается при помощи огня или электричества до температуры выше 300 градусов, после чего прислоняется к дереву. Контакт осуществляется на 5 секунд, после чего получается отжиг. Размер изделия: 100 х 60 мм, сделано из латунного сплава. Использование латуни в качестве материала более оправдано, чем стали. Себестоимость гравировки на стали высока, так как данный материал имеет высокую жесткость. Достичь данной жесткости проще и дешевле при усилении штампа: фиксации на нем металлической пластины. Данная вариация позволяет избежать деформации основания.
            Существует альтернатива нанесения: при помощи краски. Такие клейма для тиснения поддонов изготавливаются из резины. Для нанесения основание обмахивается в краску и ставится на паллету. Однако данный способ не обеспечивает сохранного оттиска и не во всех случаях позволяет идентифицировать поддон.
            Как осуществить нагрев
            Для электрического нагрева клейма используют термоустановку или паяльник. Термоустановки имеются двух видов:
            500 Wt
            1000 Wt
            Совет: паяльник для нагрева данных штампов не подходит. Минимальная мощность нагревателя для разогрева штампов таких размеров - 300 Wt. Такие паяльники оснащены керамическим основанием, которое отличается низким ресурсом. После 50 отжигов керамика трескается, после чего передача тепла снижается в два раза.
            Если необходим максимально дешевый вариант нагрева, то клеймо на ручке - идеальный вариант. Нагрев данного клише осуществляется следующим способом:
            Изделие берется за ручку
            Подносится к источнику открытого огня
            Нагрев производится 6-8 минут
            Сопутствующие товары',
            'price'=>114,
            'engraving_depth'=>'1.2 мм',
            'material'=>'',
            'width'=>'12 мм',
            'accessories'=>'На ручке/нагревателе',
            'form'=>'',
            'garanty'=>'1 год',
            'slug'=>'kleymo_ippc',
            'category_id'=>1,
            'sub_products_ids'=> null,
        ]);
        Product::create([
            'title'=>'Фитосанитарный штамп для поддонов IPPC 40х70',
            'description'=>'Фитосанитарный штамп для поддонов IPPC 40х70',
            'preview_image'=>'http://kleymabel.by/ippc4070ht.png',
            'content'=>'Латунное изделие с гравировкой глубиной не менее 2 мм. Греется при помощи источника открытого огня или от электрического нагревателя с тэнами. Возможно производство любых размеров, гравировка любых символов. Резбьба универсальная, позволяющая присоединить ручку или установку для нагрева клейм.',
            'price'=>90,
            'engraving_depth'=>'1.2 мм',
            'material'=>'Латунь',
            'width'=>'12 мм',
            'accessories'=>'На ручке/нагревателе',
            'form'=>'',
            'garanty'=>'1 год',
            'slug'=>'kleymo_ippc40x70',
            'category_id'=>1,
            'product_id'=>1
        ]);
        Product::create([
            'title'=>'Фитосанитарный штамп для поддонов IPPC 55х60',
            'description'=>'Фитосанитарный штамп для поддонов IPPC 55х60',
            'preview_image'=>'http://kleymabel.by/ippc4070ht.png',
            'content'=>'Латунное изделие с гравировкой глубиной не менее 2 мм. Греется при помощи источника открытого огня или от электрического нагревателя с тэнами. Возможно производство любых размеров, гравировка любых символов. Резбьба универсальная, позволяющая присоединить ручку или установку для нагрева клейм.',
            'price'=>90,
            'engraving_depth'=>'1.2 мм',
            'material'=>'Латунь',
            'width'=>'12 мм',
            'accessories'=>'На ручке/нагревателе',
            'form'=>'',
            'garanty'=>'1 год',
            'slug'=>'kleymo_ippc55x60',
            'category_id'=>1,
            'sub_products_ids'=> null,
            'product_id'=>1
        ]);
        // Product::create([
        //     'title'=>'',
        //     'description'=>'',
        //     'preview_image'=>'',
        //     'content'=>'',
        //     'price'=>'',
        //     'engraving_depth'=>'1.2 мм',
        //     'material'=>'Латунь',
        //     'width'=>'12 мм',
        //     'accessories'=>'На ручке/нагревателе',
        //     'form'=>'',
        //     'garanty'=>'1 год',
        //     'slug'=>'',
        //     'category_id'=>'',
        //     'product_id'=>'',
        // ]);
    }
}
